# Casos_desarrollo

./: pom.xml
src/main/java/com/comfenalco/Casos_desarrollo/: CasosDesarrolloApplication.java
src/main/java/com/comfenalco/Casos_desarrollo/Controller/: CamionController.java  ConductorController.java
src/main/java/com/comfenalco/Casos_desarrollo/Model/: Camion.java  Conductor.java
src/main/java/com/comfenalco/Casos_desarrollo/Repository/: CamionRepository.java  ConductorRepository.java
src/main/java/com/comfenalco/Casos_desarrollo/Service/: CamionService.java  ConductorService.java
src/main/resources/: application.properties
src/test/java/com/comfenalco/Casos_desarrollo/: CasosDesarrolloApplicationTests.java
