spring.application.name=Casos_desarrollo

# ==============================
# CONFIG H2 DATABASE
# ==============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# ==============================
# H2 CONSOLE
# ==============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==============================
# JPA / HIBERNATE
# ==============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
